Hexen II

 - download from steam
 - download MISSION PACK - PORTAL OF PRAEVUS (https://www.myabandonware.com/game/hexen-ii-mission-pack-portal-of-praevus-7qz)
 - download Hammer of Thyrion patch (https://uhexen2.sourceforge.net/)



- download MSYS2 (https://www.msys2.org/)
- install MSYS2 in "C:\msys64" directory
- launch mingw64.exe in msys2 directory
- pacman -S git make gcc nasm clang binutils SDL2 zlib mingw-w64-x86_64-SDL2 mingw-w64-x86_64-zlib python p7zip mingw-w64-x86_64-gcc mingw-w64-x86_64-glew mingw-w64-x86_64-binutils mingw-w64-x86_64-nasm mingw-w64-x86_64-clang 
- git clone --recursive https://git.code.sf.net/p/uhexen2/uhexen2
- cd ~/uhexen2/engine/hexen2
- W64BUILD=1 make glh2
