Lemmings

MSYS2
- download MSYS2 (https://www.msys2.org/)
- install MSYS2 in "C:\msys64" directory
- launch mingw64.exe in msys2 directory
- pacman -S mingw-w64-x86_64-toolchain mingw-w64-i686-toolchain mingw-w64-clang-x86_64-toolchain mingw-w64-clang-i686-toolchain mingw-w64-ucrt-x86_64-toolchain mingw-w64-cross-toolchain mingw-w64-clang-x86_64-avr-toolchain mingw-w64-x86_64-avr-toolchain mingw-w64-ucrt-x86_64-avr-toolchain mingw-w64-x86_64-clang mingw-w64-i686-clang mingw-w64-ucrt-x86_64-clang mingw-w64-x86_64-nasm mingw-w64-i686-nasm mingw-w64-ucrt-x86_64-nasm mingw-w64-clang-x86_64-nasm mingw-w64-clang-i686-nasm mingw-w64-x86_64-SDL2 mingw-w64-i686-SDL2 mingw-w64-ucrt-x86_64-SDL2 mingw-w64-clang-x86_64-SDL2 mingw-w64-clang-i686-SDL2 mingw-w64-x86_64-SDL2_net mingw-w64-i686-SDL2_net mingw-w64-clang-x86_64-SDL2_net mingw-w64-x86_64-zlib mingw-w64-i686-zlib mingw-w64-ucrt-x86_64-zlib mingw-w64-clang-x86_64-zlib mingw-w64-clang-i686-zlib mingw-w64-x86_64-libwinpthread mingw-w64-i686-libwinpthread mingw-w64-ucrt-x86_64-libwinpthread mingw-w64-clang-x86_64-libwinpthread mingw-w64-clang-i686-libwinpthread mingw-w64-cross-winpthreads mingw-w64-x86_64-cmake mingw-w64-i686-cmake mingw-w64-ucrt-x86_64-cmake mingw-w64-clang-x86_64-cmake mingw-w64-clang-i686-cmake mingw-w64-x86_64-binutils mingw-w64-cross-binutils mingw-w64-i686-binutils mingw-w64-ucrt-x86_64-binutils mingw-w64-clang-x86_64-binutils mingw-w64-clang-i686-binutils mingw-w64-clang-x86_64-avr-binutils mingw-w64-x86_64-avr-binutils mingw-w64-ucrt-x86_64-avr-binutils mingw-w64-x86_64-libelf mingw-w64-i686-libelf mingw-w64-clang-x86_64-libelf mingw-w64-clang-i686-libelf mingw-w64-ucrt-x86_64-libelf mingw-w64-x86_64-glew mingw-w64-i686-glew mingw-w64-ucrt-x86_64-glew mingw-w64-clang-x86_64-glew mingw-w64-clang-i686-glew mingw-w64-x86_64-libogg mingw-w64-i686-libogg mingw-w64-ucrt-x86_64-libogg mingw-w64-clang-x86_64-libogg mingw-w64-clang-i686-libogg mingw-w64-x86_64-libvorbis mingw-w64-i686-libvorbis mingw-w64-ucrt-x86_64-libvorbis mingw-w64-clang-x86_64-libvorbis mingw-w64-clang-i686-libvorbis mingw-w64-x86_64-openssl mingw-w64-ucrt-x86_64-openssl mingw-w64-clang-x86_64-openssl mingw-w64-clang-i686-openssl mingw-w64-x86_64-openldap mingw-w64-ucrt-x86_64-openldap mingw-w64-clang-x86_64-openldap mingw-w64-x86_64-curl mingw-w64-i686-curl mingw-w64-ucrt-x86_64-curl mingw-w64-clang-x86_64-curl mingw-w64-clang-i686-curl mingw-w64-x86_64-ffmpeg mingw-w64-clang-x86_64-ffmpeg mingw-w64-x86_64-libass mingw-w64-clang-x86_64-libass mingw-w64-x86_64-libbluray mingw-w64-clang-x86_64-libbluray mingw-w64-x86_64-libcaca mingw-w64-clang-x86_64-libcaca mingw-w64-x86_64-libcdio mingw-w64-clang-x86_64-libcdio mingw-w64-x86_64-libcdio-paranoia mingw-w64-clang-x86_64-libcdio-paranoia mingw-w64-x86_64-libdvdnav mingw-w64-clang-x86_64-libdvdnav mingw-w64-x86_64-libdvdread mingw-w64-clang-x86_64-libdvdread mingw-w64-x86_64-libplacebo mingw-w64-clang-x86_64-libplacebo mingw-w64-x86_64-lua51 mingw-w64-clang-x86_64-lua51 mingw-w64-x86_64-mujs mingw-w64-clang-x86_64-mujs mingw-w64-x86_64-rubberband mingw-w64-clang-x86_64-rubberband mingw-w64-x86_64-shaderc mingw-w64-clang-x86_64-shaderc mingw-w64-x86_64-spirv-cross mingw-w64-clang-x86_64-spirv-cross mingw-w64-x86_64-uchardet mingw-w64-clang-x86_64-uchardet mingw-w64-x86_64-vapoursynth mingw-w64-clang-x86_64-vapoursynth mingw-w64-x86_64-ninja mingw-w64-i686-ninja mingw-w64-ucrt-x86_64-ninja mingw-w64-clang-x86_64-ninja mingw-w64-clang-i686-ninja mingw-w64-x86_64-python mingw-w64-i686-python mingw-w64-clang-x86_64-python mingw-w64-clang-i686-python mingw-w64-x86_64-python-pip mingw-w64-i686-python-pip mingw-w64-clang-x86_64-python-pip mingw-w64-clang-i686-python-pip mingw-w64-x86_64-python-virtualenv mingw-w64-i686-python-virtualenv mingw-w64-clang-x86_64-python-virtualenv mingw-w64-clang-i686-python-virtualenv mingw-w64-x86_64-python-docutils mingw-w64-clang-x86_64-python-docutils mingw-w64-x86_64-python-rst2pdf mingw-w64-clang-x86_64-python-rst2pdf mingw-w64-x86_64-glfw mingw-w64-i686-glfw mingw-w64-clang-x86_64-glfw mingw-w64-x86_64-libtheora mingw-w64-i686-libtheora mingw-w64-clang-x86_64-libtheora mingw-w64-x86_64-vulkan-headers mingw-w64-clang-x86_64-vulkan-headers mingw-w64-x86_64-gtk3 mingw-w64-i686-gtk3 mingw-w64-x86_64-gtk2 mingw-w64-i686-gtk2 mingw-w64-x86_64-meson mingw-w64-i686-meson mingw-w64-clang-x86_64-meson mingw-w64-clang-i686-meson mingw-w64-x86_64-sccache mingw-w64-clang-x86_64-sccache meson ninja openssl unzip binutils curl cmake make python python-pip python-devel git llvm lld clang gcc mpfr gmp winpty autotools automake autoconf base base-devel vim
- pacman -Syyu
- relaunch mingw64.exe
- git clone --recursive https://github.com/FrodeSolheim/fs-uae.git

- cd fs-uae
- ./bootstrap
- ./configure
- make

- download Lemmings











https://github.com/FrodeSolheim/fs-uae.git
