The Legend of Zelda: Majora's Mask (2000)

- download majoras mask pc port (https://github.com/Zelda64Recomp/Zelda64Recomp)
- download majoras mask ROM
- place ROM in Zelda64Recompiled directory



- download git (winget install --id Git.Git -e --source winget) (https://www.git-scm.com/download/win)
- download chocolatey using powershell
- Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
- download make using chocolatey (chocolatey has the newest version of make 4.41, instead of GNU website 3.81)
- choco install make
- download Visual Studio (https://visualstudio.microsoft.com/downloads/)
- install and checkmark Desktop development with C++, C++ Clang tools for Windows, C++ Clang Compiler for Windows, C++ CMake tools for Windows (20GB)
- restart, then open Visual Studio installer again
- download preview build, checkmark Desktop development with C++, C++ Clang tools for Windows, C++ Clang Compiler for Windows, C++ CMake tools for Windows (15.92GB)
- restart
- skip account sign up
- Development settings: Visual C++
- Choose your color theme: Dark
- launch Visual Studio (C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\devenv.exe)
- launch cmd
- cd %USERPROFILE%\Downloads
- md majorasmask
- git clone --recurse-submodules https://github.com/Zelda64Recomp/Zelda64Recomp.git
- cd ~/
- git clone --recursive https://github.com/zeldaret/mm
- download Majoras Mask ROM
- rename it baserom.z64
- place in mm\baseroms\n64-us directory 
- download MSYS2 (https://www.msys2.org/)
- install MSYS2 in "C:\msys64" directory
- launch mingw64.exe in msys2 directory
- pacman -S mingw-w64-x86_64-toolchain mingw-w64-i686-toolchain mingw-w64-clang-x86_64-toolchain mingw-w64-clang-i686-toolchain mingw-w64-ucrt-x86_64-toolchain mingw-w64-cross-toolchain mingw-w64-clang-x86_64-avr-toolchain mingw-w64-x86_64-avr-toolchain mingw-w64-ucrt-x86_64-avr-toolchain mingw-w64-x86_64-clang mingw-w64-i686-clang mingw-w64-ucrt-x86_64-clang mingw-w64-x86_64-nasm mingw-w64-i686-nasm mingw-w64-ucrt-x86_64-nasm mingw-w64-clang-x86_64-nasm mingw-w64-clang-i686-nasm mingw-w64-x86_64-SDL2 mingw-w64-i686-SDL2 mingw-w64-ucrt-x86_64-SDL2 mingw-w64-clang-x86_64-SDL2 mingw-w64-clang-i686-SDL2 mingw-w64-x86_64-zlib mingw-w64-i686-zlib mingw-w64-ucrt-x86_64-zlib mingw-w64-clang-x86_64-zlib mingw-w64-clang-i686-zlib mingw-w64-x86_64-libwinpthread mingw-w64-i686-libwinpthread mingw-w64-ucrt-x86_64-libwinpthread mingw-w64-clang-x86_64-libwinpthread mingw-w64-clang-i686-libwinpthread mingw-w64-cross-winpthreads mingw-w64-x86_64-cmake mingw-w64-i686-cmake mingw-w64-ucrt-x86_64-cmake mingw-w64-clang-x86_64-cmake mingw-w64-clang-i686-cmake mingw-w64-x86_64-binutils mingw-w64-cross-binutils mingw-w64-i686-binutils mingw-w64-ucrt-x86_64-binutils mingw-w64-clang-x86_64-binutils mingw-w64-clang-i686-binutils mingw-w64-clang-x86_64-avr-binutils mingw-w64-x86_64-avr-binutils mingw-w64-ucrt-x86_64-avr-binutils mingw-w64-x86_64-libelf mingw-w64-i686-libelf mingw-w64-clang-x86_64-libelf mingw-w64-clang-i686-libelf mingw-w64-ucrt-x86_64-libelf mingw-w64-x86_64-glew mingw-w64-i686-glew mingw-w64-ucrt-x86_64-glew mingw-w64-clang-x86_64-glew mingw-w64-clang-i686-glew mingw-w64-x86_64-libogg mingw-w64-i686-libogg mingw-w64-ucrt-x86_64-libogg mingw-w64-clang-x86_64-libogg mingw-w64-clang-i686-libogg mingw-w64-x86_64-libvorbis mingw-w64-i686-libvorbis mingw-w64-ucrt-x86_64-libvorbis mingw-w64-clang-x86_64-libvorbis mingw-w64-clang-i686-libvorbis mingw-w64-x86_64-openssl mingw-w64-ucrt-x86_64-openssl mingw-w64-clang-x86_64-openssl mingw-w64-clang-i686-openssl mingw-w64-x86_64-openldap mingw-w64-ucrt-x86_64-openldap mingw-w64-clang-x86_64-openldap mingw-w64-x86_64-curl mingw-w64-i686-curl mingw-w64-ucrt-x86_64-curl mingw-w64-clang-x86_64-curl mingw-w64-clang-i686-curl mingw-w64-x86_64-ninja mingw-w64-i686-ninja mingw-w64-ucrt-x86_64-ninja mingw-w64-clang-x86_64-ninja mingw-w64-clang-i686-ninja ninja openssl binutils curl cmake make git base base-devel
- cd %USERPROFILE%\Downloads\mm
- make init
